In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["harry", "rohan", "skillf", "shubh"],
    "marks" : [92, 34, 24, 17],
    "city" : ["rampur", "kolkata", "bareily", "antartica"]
}

In [3]:
df =pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24    bareily
3   shubh     17  antartica

In [5]:
# This will make a friends.csv file in you storage file
df.to_csv('friends.csv')

In [6]:
# What if you don't want to see the index 0, 1, 2, 3
df.to_csv('friends_index_false.csv', index = False)

In [7]:
# what if you want to see some attribute of the dict1 , then we use head() function
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
# Similarily, tail(k) last k rows dikhayega
df.tail(2)

     name  marks       city
2  skillf     24    bareily
3   shubh     17  antartica

In [9]:
# we got describe() function --> (Y sirf numerical data p kaam karta hai)
#to show count, mean, standard deviation, min, max, 25% data kis value se kam hai 50% , 75% data kis value se kam hai
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

   Unnamed: 0  Train No  Speed       City
0           0     12322     70     rampur
1           1     12534    123    kolkata
2           2    125654     67    bareily
3           3    564523     87  antartica

In [12]:
# 2 methods , the 2nd one is efficient
# harry['speed']
harry.loc[ : , 'Speed']

0     70
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
harry['Speed'][0]

70

In [14]:
# Y kaam karega but warning dega
# If we want to chage the speed of train number 12322
# harry['Speed'][0] = 70
harry.loc[0, 'Speed'] = 70

In [15]:
harry

   Unnamed: 0  Train No  Speed       City
0           0     12322     70     rampur
1           1     12534    123    kolkata
2           2    125654     67    bareily
3           3    564523     87  antartica

In [16]:
# If we want to store the changed result of harry, we can store it to our csv file
harry.to_csv('harry.csv')

In [17]:
# If we want to change the index of harry, then we do
harry.index = ['first', 'second', 'third', 'fourth']

In [18]:
harry

        Unnamed: 0  Train No  Speed       City
first            0     12322     70     rampur
second           1     12534    123    kolkata
third            2    125654     67    bareily
fourth           3    564523     87  antartica

In [19]:
# DataFrame pura msExcel wala table hota hai (isme different types k data aa sakte hai, 1 column pura se int, 1 column pura string, 1 column pura boolean, etc)
# Series hota hai DataFrame k andar koi sa bhi 1 column (isme sirf 1 type ka data aa sakta hai , ex: int,float, string etc )

In [20]:
ser = pd.Series(np.random.rand(334))
# (by default all values are b/w [0,1)])

In [21]:
ser

0      0.476185
1      0.713340
2      0.866102
3      0.215676
4      0.024752
         ...
329    0.439646
330    0.592874
331    0.664574
332    0.309988
333    0.695252
Length: 334, dtype: float64

In [22]:
# Iski type series hai mtlab , ek column
type(ser)

pandas.core.series.Series

In [23]:
# To create a new dataFrame of 334 rows and 5 columns (by default all values are b/w [0,1)])
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(0,334))

In [24]:
newdf

            0         1         2         3         4
0    0.184257  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329  0.650330  0.925719  0.660003  0.620706  0.684558
330  0.993500  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [25]:
# To get the first 5 attributes of newDataFrame (newdf here)
newdf.head()

          0         1         2         3         4
0  0.184257  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058
2  0.078752  0.108694  0.514754  0.449441  0.141361
3  0.115186  0.443177  0.181930  0.464275  0.173529
4  0.002714  0.092858  0.635275  0.101599  0.671199

In [26]:
newdf

            0         1         2         3         4
0    0.184257  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329  0.650330  0.925719  0.660003  0.620706  0.684558
330  0.993500  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [27]:
# To get the last 5 attributes of newDataFrame(newdf here)
newdf.tail()

            0         1         2         3         4
329  0.650330  0.925719  0.660003  0.620706  0.684558
330  0.993500  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495016    0.505603    0.504789    0.494002    0.480944
std      0.301014    0.281790    0.279249    0.298549    0.283740
min      0.002153    0.004929    0.002905    0.004306    0.003918
25%      0.234955    0.281741    0.260146    0.214721    0.241157
50%      0.454005    0.467098    0.519143    0.492562    0.461573
75%      0.774096    0.764986    0.733861    0.762414    0.726329
max      0.993500    0.997377    0.989037    0.999215    0.996982

In [30]:
# Saare columns k kya data types hai wo aayega 
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf[0][0] = "harry"

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.head()

          0         1         2         3         4
0     harry  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058
2  0.078752  0.108694  0.514754  0.449441  0.141361
3  0.115186  0.443177  0.181930  0.464275  0.173529
4  0.002714  0.092858  0.635275  0.101599  0.671199

In [34]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
# What if we wan to covert the whole newdf dataframe into a numpy array
newdf.to_numpy()

array([['harry', 0.6272283879572363, 0.6394231150818351,
        0.6697667618242934, 0.8237488979427564],
       [0.3221294038347652, 0.40983598678283406, 0.8414312794579966,
        0.7277439298004981, 0.6250582882456063],
       [0.07875183317669476, 0.10869355516394619, 0.5147539414071933,
        0.4494414261844615, 0.14136072496330143],
       ...,
       [0.4444534714258498, 0.10502255001254868, 0.8404560544984299,
        0.8482075220596168, 0.5505109590961742],
       [0.8285120471494993, 0.5930174929098803, 0.42008390403183926,
        0.20430322424110103, 0.9001749337594945],
       [0.06890776912376217, 0.7094228479406837, 0.4641575226961212,
        0.1808556322125473, 0.27047936158648556]], dtype=object)

In [37]:
newdf

            0         1         2         3         4
0       harry  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [38]:
newdf[0][0] = 0.5

In [39]:
newdf

            0         1         2         3         4
0         0.5  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [40]:
type(newdf)

pandas.core.frame.DataFrame

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf

            0         1         2         3         4
0         0.5  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.322129,0.078752,0.115186,0.002714,0.63215,0.964519,0.059238,0.437768,0.518408,...,0.897401,0.867166,0.993337,0.043439,0.364339,0.65033,0.9935,0.444453,0.828512,0.068908
1,0.627228,0.409836,0.108694,0.443177,0.092858,0.71449,0.411591,0.914571,0.233877,0.886902,...,0.80188,0.440333,0.766437,0.242566,0.453389,0.925719,0.269667,0.105023,0.593017,0.709423
2,0.639423,0.841431,0.514754,0.18193,0.635275,0.619169,0.948572,0.829711,0.724484,0.197992,...,0.019916,0.310555,0.057574,0.309855,0.595336,0.660003,0.650373,0.840456,0.420084,0.464158
3,0.669767,0.727744,0.449441,0.464275,0.101599,0.869458,0.801621,0.487781,0.423433,0.234469,...,0.890711,0.008125,0.063724,0.053026,0.079314,0.620706,0.724628,0.848208,0.204303,0.180856
4,0.823749,0.625058,0.141361,0.173529,0.671199,0.85478,0.723557,0.996982,0.808493,0.752723,...,0.538809,0.230228,0.508864,0.361709,0.866947,0.684558,0.950385,0.550511,0.900175,0.270479

In [44]:
newdf

            0         1         2         3         4
0         0.5  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [45]:
newdf.head()

          0         1         2         3         4
0       0.5  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058
2  0.078752  0.108694  0.514754  0.449441  0.141361
3  0.115186  0.443177  0.181930  0.464275  0.173529
4  0.002714  0.092858  0.635275  0.101599  0.671199

In [46]:
# By default ascending = True hoti hai
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
333  0.068908  0.709423  0.464158  0.180856  0.270479
332  0.828512  0.593017  0.420084  0.204303  0.900175
331  0.444453  0.105023  0.840456  0.848208  0.550511
330    0.9935  0.269667  0.650373  0.724628  0.950385
329   0.65033  0.925719  0.660003  0.620706  0.684558
..        ...       ...       ...       ...       ...
4    0.002714  0.092858  0.635275  0.101599  0.671199
3    0.115186  0.443177  0.181930  0.464275  0.173529
2    0.078752  0.108694  0.514754  0.449441  0.141361
1    0.322129  0.409836  0.841431  0.727744  0.625058
0         0.5  0.627228  0.639423  0.669767  0.823749

[334 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.823749  0.669767  0.639423  0.627228       0.5
1    0.625058  0.727744  0.841431  0.409836  0.322129
2    0.141361  0.449441  0.514754  0.108694  0.078752
3    0.173529  0.464275  0.181930  0.443177  0.115186
4    0.671199  0.101599  0.635275  0.092858  0.002714
..        ...       ...       ...       ...       ...
329  0.684558  0.620706  0.660003  0.925719   0.65033
330  0.950385  0.724628  0.650373  0.269667    0.9935
331  0.550511  0.848208  0.840456  0.105023  0.444453
332  0.900175  0.204303  0.420084  0.593017  0.828512
333  0.270479  0.180856  0.464158  0.709423  0.068908

[334 rows x 5 columns]

In [48]:
newdf

            0         1         2         3         4
0         0.5  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [49]:
# 1st column milega
newdf[0]

0           0.5
1      0.322129
2      0.078752
3      0.115186
4      0.002714
         ...
329     0.65033
330      0.9935
331    0.444453
332    0.828512
333    0.068908
Name: 0, Length: 334, dtype: object

In [50]:
# We know it will be a series
type(newdf[0])

pandas.core.series.Series

In [51]:
# This is not copied, this is just a view. If we change newdf2 the same changes will automatically happen in newdf
newdf2 = newdf

In [52]:
newdf2[0][0] = "abhishek"

In [53]:
newdf

            0         1         2         3         4
0    abhishek  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [54]:
newdf2 = newdf.copy()

In [55]:
# Better is the second method
# newdf2[0][0] = "monster"
newdf2.loc[0, 0] = "monster"

In [56]:
newdf2

            0         1         2         3         4
0     monster  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [57]:
newdf

            0         1         2         3         4
0    abhishek  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [58]:
# To remove error of above while changing data from the dataFrame , we need to use .loc[i, j] function here
newdf.loc[0, 0] = 654

In [59]:
newdf

            0         1         2         3         4
0         654  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [60]:
newdf.head(2)

          0         1         2         3         4
0       654  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058

In [61]:
# To change the names of the columns we can do like
newdf.columns = list("ABCDE")

In [62]:
newdf

            A         B         C         D         E
0         654  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [63]:
newdf.head(2)

          A         B         C         D         E
0       654  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058

In [64]:
# Now, newdf.loc[0, 0] will give error because it has changed to A,B,C,D,E
# ye 1 naya column bana dega
newdf.loc[0,0] = 456

In [65]:
newdf

            A         B         C         D         E      0
0         654  0.627228  0.639423  0.669767  0.823749  456.0
1    0.322129  0.409836  0.841431  0.727744  0.625058    NaN
2    0.078752  0.108694  0.514754  0.449441  0.141361    NaN
3    0.115186  0.443177  0.181930  0.464275  0.173529    NaN
4    0.002714  0.092858  0.635275  0.101599  0.671199    NaN
..        ...       ...       ...       ...       ...    ...
329   0.65033  0.925719  0.660003  0.620706  0.684558    NaN
330    0.9935  0.269667  0.650373  0.724628  0.950385    NaN
331  0.444453  0.105023  0.840456  0.848208  0.550511    NaN
332  0.828512  0.593017  0.420084  0.204303  0.900175    NaN
333  0.068908  0.709423  0.464158  0.180856  0.270479    NaN

[334 rows x 6 columns]

In [66]:
# This will change the result
newdf.loc[0, 'A'] = 45

In [67]:
newdf

            A         B         C         D         E      0
0          45  0.627228  0.639423  0.669767  0.823749  456.0
1    0.322129  0.409836  0.841431  0.727744  0.625058    NaN
2    0.078752  0.108694  0.514754  0.449441  0.141361    NaN
3    0.115186  0.443177  0.181930  0.464275  0.173529    NaN
4    0.002714  0.092858  0.635275  0.101599  0.671199    NaN
..        ...       ...       ...       ...       ...    ...
329   0.65033  0.925719  0.660003  0.620706  0.684558    NaN
330    0.9935  0.269667  0.650373  0.724628  0.950385    NaN
331  0.444453  0.105023  0.840456  0.848208  0.550511    NaN
332  0.828512  0.593017  0.420084  0.204303  0.900175    NaN
333  0.068908  0.709423  0.464158  0.180856  0.270479    NaN

[334 rows x 6 columns]

In [68]:
# To drop a column
newdf.drop(0, axis = 1)

            A         B         C         D         E
0          45  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [69]:
newdf

            A         B         C         D         E      0
0          45  0.627228  0.639423  0.669767  0.823749  456.0
1    0.322129  0.409836  0.841431  0.727744  0.625058    NaN
2    0.078752  0.108694  0.514754  0.449441  0.141361    NaN
3    0.115186  0.443177  0.181930  0.464275  0.173529    NaN
4    0.002714  0.092858  0.635275  0.101599  0.671199    NaN
..        ...       ...       ...       ...       ...    ...
329   0.65033  0.925719  0.660003  0.620706  0.684558    NaN
330    0.9935  0.269667  0.650373  0.724628  0.950385    NaN
331  0.444453  0.105023  0.840456  0.848208  0.550511    NaN
332  0.828512  0.593017  0.420084  0.204303  0.900175    NaN
333  0.068908  0.709423  0.464158  0.180856  0.270479    NaN

[334 rows x 6 columns]

In [70]:
newdf = newdf.drop(0, axis = 1)

In [71]:
newdf

            A         B         C         D         E
0          45  0.627228  0.639423  0.669767  0.823749
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[334 rows x 5 columns]

In [72]:
# What if we want to see the result of a specific row and columns in DataFrame
newdf.loc[ [1, 2] , ['C', 'D']]

          C         D
1  0.841431  0.727744
2  0.514754  0.449441

In [73]:
newdf.loc[ : ,['C', 'D']]

            C         D
0    0.639423  0.669767
1    0.841431  0.727744
2    0.514754  0.449441
3    0.181930  0.464275
4    0.635275  0.101599
..        ...       ...
329  0.660003  0.620706
330  0.650373  0.724628
331  0.840456  0.848208
332  0.420084  0.204303
333  0.464158  0.180856

[334 rows x 2 columns]

In [74]:
newdf.loc[ [1, 2], : ]

          A         B         C         D         E
1  0.322129  0.409836  0.841431  0.727744  0.625058
2  0.078752  0.108694  0.514754  0.449441  0.141361

In [75]:
newdf.loc[ 0:4 , 'A':'D']

          A         B         C         D
0        45  0.627228  0.639423  0.669767
1  0.322129  0.409836  0.841431  0.727744
2  0.078752  0.108694  0.514754  0.449441
3  0.115186  0.443177  0.181930  0.464275
4  0.002714  0.092858  0.635275  0.101599

In [76]:
# We can perform database queries here too

In [77]:
# Let's say i want to know all the rows where column 'A' value is < 0 .2

In [78]:
# As we already know , newdf[0] represents a columns here
newdf['A']

0            45
1      0.322129
2      0.078752
3      0.115186
4      0.002714
         ...
329     0.65033
330      0.9935
331    0.444453
332    0.828512
333    0.068908
Name: A, Length: 334, dtype: object

In [79]:
# dataframe.loc[(condition)]
newdf.loc[ newdf['A'] < 0.2 ]

            A         B         C         D         E
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
7    0.059238  0.914571  0.829711  0.487781  0.996982
32   0.009169  0.222999  0.281528  0.801213  0.754406
..        ...       ...       ...       ...       ...
320  0.164561  0.571654  0.175459  0.338155  0.694273
321  0.182103  0.227292  0.984863  0.539748  0.830227
323   0.06236  0.807234  0.938137  0.970866  0.475570
327  0.043439  0.242566  0.309855  0.053026  0.361709
333  0.068908  0.709423  0.464158  0.180856  0.270479

[72 rows x 5 columns]

In [80]:
newdf.loc[ (newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
7    0.059238  0.914571  0.829711  0.487781  0.996982
11   0.230399  0.473788  0.195114  0.919002  0.625710
..        ...       ...       ...       ...       ...
320  0.164561  0.571654  0.175459  0.338155  0.694273
321  0.182103  0.227292  0.984863  0.539748  0.830227
323   0.06236  0.807234  0.938137  0.970866  0.475570
327  0.043439  0.242566  0.309855  0.053026  0.361709
333  0.068908  0.709423  0.464158  0.180856  0.270479

[94 rows x 5 columns]

In [81]:
# Agar hame index se ginti karni hai column ki , then iloc use kare
newdf.head()

          A         B         C         D         E
0        45  0.627228  0.639423  0.669767  0.823749
1  0.322129  0.409836  0.841431  0.727744  0.625058
2  0.078752  0.108694  0.514754  0.449441  0.141361
3  0.115186  0.443177  0.181930  0.464275  0.173529
4  0.002714  0.092858  0.635275  0.101599  0.671199

In [82]:
newdf.iloc[0, 4]

0.8237488979427564

In [83]:
newdf.iloc[0, 4] = 56

In [84]:
newdf.head()

          A         B         C         D          E
0        45  0.627228  0.639423  0.669767  56.000000
1  0.322129  0.409836  0.841431  0.727744   0.625058
2  0.078752  0.108694  0.514754  0.449441   0.141361
3  0.115186  0.443177  0.181930  0.464275   0.173529
4  0.002714  0.092858  0.635275  0.101599   0.671199

In [85]:
newdf.iloc[ [1, 2] , [0, 2]]

          A         C
1  0.322129  0.841431
2  0.078752  0.514754

In [86]:
newdf.iloc[ 0:6 , 2: ]

          C         D          E
0  0.639423  0.669767  56.000000
1  0.841431  0.727744   0.625058
2  0.514754  0.449441   0.141361
3  0.181930  0.464275   0.173529
4  0.635275  0.101599   0.671199
5  0.619169  0.869458   0.854780

In [87]:
newdf.iloc[3:5 , 1:4 ]

          B         C         D
3  0.443177  0.181930  0.464275
4  0.092858  0.635275  0.101599

In [88]:
# To drop or erase a row from dataframe
newdf.drop(0)

            A         B         C         D         E
1    0.322129  0.409836  0.841431  0.727744  0.625058
2    0.078752  0.108694  0.514754  0.449441  0.141361
3    0.115186  0.443177  0.181930  0.464275  0.173529
4    0.002714  0.092858  0.635275  0.101599  0.671199
5     0.63215  0.714490  0.619169  0.869458  0.854780
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[333 rows x 5 columns]

In [89]:
# To drop a column from a dataframe
newdf.drop('A', axis = 1)

            B         C         D          E
0    0.627228  0.639423  0.669767  56.000000
1    0.409836  0.841431  0.727744   0.625058
2    0.108694  0.514754  0.449441   0.141361
3    0.443177  0.181930  0.464275   0.173529
4    0.092858  0.635275  0.101599   0.671199
..        ...       ...       ...        ...
329  0.925719  0.660003  0.620706   0.684558
330  0.269667  0.650373  0.724628   0.950385
331  0.105023  0.840456  0.848208   0.550511
332  0.593017  0.420084  0.204303   0.900175
333  0.709423  0.464158  0.180856   0.270479

[334 rows x 4 columns]

In [90]:
newdf

            A         B         C         D          E
0          45  0.627228  0.639423  0.669767  56.000000
1    0.322129  0.409836  0.841431  0.727744   0.625058
2    0.078752  0.108694  0.514754  0.449441   0.141361
3    0.115186  0.443177  0.181930  0.464275   0.173529
4    0.002714  0.092858  0.635275  0.101599   0.671199
..        ...       ...       ...       ...        ...
329   0.65033  0.925719  0.660003  0.620706   0.684558
330    0.9935  0.269667  0.650373  0.724628   0.950385
331  0.444453  0.105023  0.840456  0.848208   0.550511
332  0.828512  0.593017  0.420084  0.204303   0.900175
333  0.068908  0.709423  0.464158  0.180856   0.270479

[334 rows x 5 columns]

In [91]:
newdf.drop(['A', 'C'], axis = 1)

            B         D          E
0    0.627228  0.669767  56.000000
1    0.409836  0.727744   0.625058
2    0.108694  0.449441   0.141361
3    0.443177  0.464275   0.173529
4    0.092858  0.101599   0.671199
..        ...       ...        ...
329  0.925719  0.620706   0.684558
330  0.269667  0.724628   0.950385
331  0.105023  0.848208   0.550511
332  0.593017  0.204303   0.900175
333  0.709423  0.180856   0.270479

[334 rows x 3 columns]

In [92]:
# By default axis = 0 rahta hai
newdf.drop([0,1,3])

            A         B         C         D         E
2    0.078752  0.108694  0.514754  0.449441  0.141361
4    0.002714  0.092858  0.635275  0.101599  0.671199
5     0.63215  0.714490  0.619169  0.869458  0.854780
6    0.964519  0.411591  0.948572  0.801621  0.723557
7    0.059238  0.914571  0.829711  0.487781  0.996982
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[331 rows x 5 columns]

In [93]:
# To drop a row in the same dataframe and make changes to the same dataframe, we use inplace = true
newdf.drop([0,1,3],axis = 0, inplace = True)

In [94]:
newdf

            A         B         C         D         E
2    0.078752  0.108694  0.514754  0.449441  0.141361
4    0.002714  0.092858  0.635275  0.101599  0.671199
5     0.63215  0.714490  0.619169  0.869458  0.854780
6    0.964519  0.411591  0.948572  0.801621  0.723557
7    0.059238  0.914571  0.829711  0.487781  0.996982
..        ...       ...       ...       ...       ...
329   0.65033  0.925719  0.660003  0.620706  0.684558
330    0.9935  0.269667  0.650373  0.724628  0.950385
331  0.444453  0.105023  0.840456  0.848208  0.550511
332  0.828512  0.593017  0.420084  0.204303  0.900175
333  0.068908  0.709423  0.464158  0.180856  0.270479

[331 rows x 5 columns]

In [95]:
# To drop a column from the same dataframe and make changes to the original dataframe
newdf.drop(['A', 'C'], axis = 1, inplace = True)

In [96]:
newdf

            B         D         E
2    0.108694  0.449441  0.141361
4    0.092858  0.101599  0.671199
5    0.714490  0.869458  0.854780
6    0.411591  0.801621  0.723557
7    0.914571  0.487781  0.996982
..        ...       ...       ...
329  0.925719  0.620706  0.684558
330  0.269667  0.724628  0.950385
331  0.105023  0.848208  0.550511
332  0.593017  0.204303  0.900175
333  0.709423  0.180856  0.270479

[331 rows x 3 columns]

In [97]:
newdf.head()

          B         D         E
2  0.108694  0.449441  0.141361
4  0.092858  0.101599  0.671199
5  0.714490  0.869458  0.854780
6  0.411591  0.801621  0.723557
7  0.914571  0.487781  0.996982

In [98]:
# We can reset the row name to start from 0, using reset_index() function
newdf.reset_index()

     index         B         D         E
0        2  0.108694  0.449441  0.141361
1        4  0.092858  0.101599  0.671199
2        5  0.714490  0.869458  0.854780
3        6  0.411591  0.801621  0.723557
4        7  0.914571  0.487781  0.996982
..     ...       ...       ...       ...
326    329  0.925719  0.620706  0.684558
327    330  0.269667  0.724628  0.950385
328    331  0.105023  0.848208  0.550511
329    332  0.593017  0.204303  0.900175
330    333  0.709423  0.180856  0.270479

[331 rows x 4 columns]

In [99]:
# So, the problem of 2 index occurs , hence we write
newdf.reset_index(drop = True, inplace = True)

In [100]:
newdf

            B         D         E
0    0.108694  0.449441  0.141361
1    0.092858  0.101599  0.671199
2    0.714490  0.869458  0.854780
3    0.411591  0.801621  0.723557
4    0.914571  0.487781  0.996982
..        ...       ...       ...
326  0.925719  0.620706  0.684558
327  0.269667  0.724628  0.950385
328  0.105023  0.848208  0.550511
329  0.593017  0.204303  0.900175
330  0.709423  0.180856  0.270479

[331 rows x 3 columns]

In [101]:
# It checks whether any row in B is empty or not
newdf.loc[ : , 'B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [102]:
newdf.loc[ : , 'B'] = None

In [103]:
newdf

        B         D         E
0    None  0.449441  0.141361
1    None  0.101599  0.671199
2    None  0.869458  0.854780
3    None  0.801621  0.723557
4    None  0.487781  0.996982
..    ...       ...       ...
326  None  0.620706  0.684558
327  None  0.724628  0.950385
328  None  0.848208  0.550511
329  None  0.204303  0.900175
330  None  0.180856  0.270479

[331 rows x 3 columns]

In [104]:
newdf.loc[ : , 'B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [105]:
newdf.loc[ : , 'B'] = 34

In [106]:
newdf.head()

    B         D         E
0  34  0.449441  0.141361
1  34  0.101599  0.671199
2  34  0.869458  0.854780
3  34  0.801621  0.723557
4  34  0.487781  0.996982

In [107]:
df = pd.DataFrame({
    'name': ['Yum Yum', 'Yum Yum', np.nan, 'Indomie', 'Indomie'],
    'toy': ['cup', 'cup', 'cup', 'pack', np.nan ],
    'rating': [4, 4, 3.5, 15, 5]
})

In [108]:
df.head()

      name   toy  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2      NaN   cup     3.5
3  Indomie  pack    15.0
4  Indomie   NaN     5.0

In [109]:
# Drops all rows which contains any na value
df.dropna()

      name   toy  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
3  Indomie  pack    15.0

In [110]:
df.shape

(5, 3)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     4 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [112]:
# NA ko nahi count karega
df.loc[: , 'name'].value_counts(dropna = True)

Yum Yum    2
Indomie    2
Name: name, dtype: int64

In [113]:
df

      name   toy  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2      NaN   cup     3.5
3  Indomie  pack    15.0
4  Indomie   NaN     5.0

In [114]:
df.notnull()

    name    toy  rating
0   True   True    True
1   True   True    True
2  False   True    True
3   True   True    True
4   True  False    True

In [115]:
dframe = pd.DataFrame(np.random.rand(3, 2))

In [116]:
dframe

          0         1
0  0.506052  0.083165
1  0.328319  0.724843
2  0.677184  0.216353

In [117]:
dframe.describe()

              0         1
count  3.000000  3.000000
mean   0.503852  0.341453
std    0.174443  0.338637
min    0.328319  0.083165
25%    0.417185  0.149759
50%    0.506052  0.216353
75%    0.591618  0.470598
max    0.677184  0.724843

In [118]:
dframe.mean()

0    0.503852
1    0.341453
dtype: float64

In [119]:
dframe.count()

0    3
1    3
dtype: int64

In [120]:
dframe.corr()

          0         1
0  1.000000 -0.757959
1 -0.757959  1.000000

In [121]:
dframe.max()

0    0.677184
1    0.724843
dtype: float64

In [122]:
dframe.min()

0    0.328319
1    0.083165
dtype: float64

In [123]:
dframe.median()

0    0.506052
1    0.216353
dtype: float64

In [124]:
dframe.std()

0    0.174443
1    0.338637
dtype: float64

In [125]:
dframe2 = pd.read_excel('samplesafetydata.xlsx')

In [126]:
dframe2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2020-01-01,Multiple,Male,25-34,Burn,0.0,Iowa,Near Miss,Afternoon,Painting,$0,Wed,1,2020
1,2020-01-03,NaN,Male,35-49,Vehicle,0.5,Alabama,Lost Time,Day,Fabrication,"$3,367",Fri,1,2020
2,2020-01-03,Eye,Male,18-24,Cut,0.0,Georgia,Near Miss,Day,Administration,$0,Fri,1,2020
3,2020-01-04,Legs,Female,50+,Falling object,0.0,Iowa,Near Miss,Day,Painting,$0,Sat,1,2020
4,2020-01-07,Legs,Male,25-34,Lifting,0.0,Ohio,Near Miss,Day,Painting,$0,Tue,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,Head,Female,25-34,Crush & Pinch,0.0,California,First Aid,Night,Administration,77,Sun,6,2022
510,2022-06-27,Hands,Male,25-34,Lifting,0.0,Florida,Near Miss,Afternoon,Melting,0,Mon,6,2022
511,2022-06-28,Hands,Male,25-34,Cut,0.0,Florida,Near Miss,Afternoon,Purchasing,0,Tue,6,2022
512,2022-06-28,Trunk,Male,50+,Falling object,0.0,Florida,Medical Claim,Night,Administration,804,Tue,6,2022
513,2022-06-28,Hands,Male,18-24,Vehicle,0.0,Texas,Medical Claim,Afternoon,Melting,706,Tue,6,2022